is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = C:\Users\VANDINETE\Desktop\RestWithASP-NET5Udemy - v2\RestWithASP-NET5Udemy\02_RestWithASPNETUdemy_Calculator\RestWithASPNETUdemy\RestWithASPNETUdemy\
